#############################################################################
# Makefile for building: Ted
# Generated by qmake (2.01a) (Qt 4.8.4) on: Mon 20. Jul 15:25:41 2015
# Project:  ..\ted\ted.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.8.4\include\QtCore" -I"..\..\..\..\Qt\4.8.4\include\QtNetwork" -I"..\..\..\..\Qt\4.8.4\include\QtGui" -I"..\..\..\..\Qt\4.8.4\include\QtWebKit" -I"..\..\..\..\Qt\4.8.4\include" -I"..\..\..\..\Qt\4.8.4\include\ActiveQt" -I"release" -I"." -I"..\ted" -I"." -I"..\..\..\..\Qt\4.8.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\Ted.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\Qt\4.8.4\lib\qtmain.lib d:\Qt\4.8.4\lib\QtWebKit4.lib d:\Qt\4.8.4\lib\QtGui4.lib d:\Qt\4.8.4\lib\QtNetwork4.lib d:\Qt\4.8.4\lib\QtCore4.lib release\appicon.res 
QMAKE         = d:\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\appicon.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ted\main.cpp \
		..\ted\mainwindow.cpp \
		..\ted\codeeditor.cpp \
		..\ted\colorswatch.cpp \
		..\ted\projecttreemodel.cpp \
		..\ted\std.cpp \
		..\ted\debugtreemodel.cpp \
		..\ted\finddialog.cpp \
		..\ted\prefs.cpp \
		..\ted\prefsdialog.cpp \
		..\ted\process.cpp \
		..\ted\findinfilesdialog.cpp release\moc_mainwindow.cpp \
		release\moc_codeeditor.cpp \
		release\moc_colorswatch.cpp \
		release\moc_projecttreemodel.cpp \
		release\moc_debugtreemodel.cpp \
		release\moc_finddialog.cpp \
		release\moc_prefs.cpp \
		release\moc_prefsdialog.cpp \
		release\moc_process.cpp \
		release\moc_findinfilesdialog.cpp \
		release\qrc_resources.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\codeeditor.obj \
		release\colorswatch.obj \
		release\projecttreemodel.obj \
		release\std.obj \
		release\debugtreemodel.obj \
		release\finddialog.obj \
		release\prefs.obj \
		release\prefsdialog.obj \
		release\process.obj \
		release\findinfilesdialog.obj \
		release\moc_mainwindow.obj \
		release\moc_codeeditor.obj \
		release\moc_colorswatch.obj \
		release\moc_projecttreemodel.obj \
		release\moc_debugtreemodel.obj \
		release\moc_finddialog.obj \
		release\moc_prefs.obj \
		release\moc_prefsdialog.obj \
		release\moc_process.obj \
		release\moc_findinfilesdialog.obj \
		release\qrc_resources.obj
DIST          = 
QMAKE_TARGET  = Ted
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = Ted.exe
DESTDIR_TARGET = ..\..\bin\Ted.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\ted}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ted}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ted}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ted}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_finddialog.h ui_prefsdialog.h ui_findinfilesdialog.h $(OBJECTS) release\appicon.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\Ted.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

release\appicon.res: ..\ted\appicon.rc
	rc $(DEFINES) -fo release\appicon.res ..\ted\appicon.rc

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\4.8.4\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Release ..\ted\ted.pro

dist:
	$(ZIP) Ted.zip $(SOURCES) $(DIST) ..\ted\ted.pro ..\..\..\..\Qt\4.8.4\mkspecs\qconfig.pri ..\..\..\..\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.8.4\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\release.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\shared.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\lex.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\include_source_dir.prf d:\Qt\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\codeeditor.obj release\colorswatch.obj release\projecttreemodel.obj release\std.obj release\debugtreemodel.obj release\finddialog.obj release\prefs.obj release\prefsdialog.obj release\process.obj release\findinfilesdialog.obj release\moc_mainwindow.obj release\moc_codeeditor.obj release\moc_colorswatch.obj release\moc_projecttreemodel.obj release\moc_debugtreemodel.obj release\moc_finddialog.obj release\moc_prefs.obj release\moc_prefsdialog.obj release\moc_process.obj release\moc_findinfilesdialog.obj release\qrc_resources.obj
	-$(DEL_FILE) release\Ted.intermediate.manifest ..\..\bin\Ted.exp
	-$(DEL_FILE) release\appicon.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_codeeditor.cpp release\moc_colorswatch.cpp release\moc_projecttreemodel.cpp release\moc_debugtreemodel.cpp release\moc_finddialog.cpp release\moc_prefs.cpp release\moc_prefsdialog.cpp release\moc_process.cpp release\moc_findinfilesdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_codeeditor.cpp release\moc_colorswatch.cpp release\moc_projecttreemodel.cpp release\moc_debugtreemodel.cpp release\moc_finddialog.cpp release\moc_prefs.cpp release\moc_prefsdialog.cpp release\moc_process.cpp release\moc_findinfilesdialog.cpp
release\moc_mainwindow.cpp: ..\ted\std.h \
		..\ted\mainwindow.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\ted\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_codeeditor.cpp: ..\ted\std.h \
		..\ted\codeeditor.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\ted\codeeditor.h -o release\moc_codeeditor.cpp

release\moc_colorswatch.cpp: ..\ted\std.h \
		..\ted\colorswatch.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\ted\colorswatch.h -o release\moc_colorswatch.cpp

release\moc_projecttreemodel.cpp: ..\ted\std.h \
		..\ted\projecttreemodel.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\ted\projecttreemodel.h -o release\moc_projecttreemodel.cpp

release\moc_debugtreemodel.cpp: ..\ted\std.h \
		..\ted\debugtreemodel.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\ted\debugtreemodel.h -o release\moc_debugtreemodel.cpp

release\moc_finddialog.cpp: ..\ted\std.h \
		..\ted\finddialog.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\ted\finddialog.h -o release\moc_finddialog.cpp

release\moc_prefs.cpp: ..\ted\std.h \
		..\ted\prefs.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\ted\prefs.h -o release\moc_prefs.cpp

release\moc_prefsdialog.cpp: ..\ted\std.h \
		..\ted\prefsdialog.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\ted\prefsdialog.h -o release\moc_prefsdialog.cpp

release\moc_process.cpp: ..\ted\std.h \
		..\ted\process.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\ted\process.h -o release\moc_process.cpp

release\moc_findinfilesdialog.cpp: ..\ted\std.h \
		..\ted\findinfilesdialog.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\ted\findinfilesdialog.h -o release\moc_findinfilesdialog.cpp

compiler_rcc_make_all: release\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release\qrc_resources.cpp: ..\ted\resources.qrc \
		..\ted\icons\Home.png \
		..\ted\icons\Save.png \
		..\ted\icons\Paste.png \
		..\ted\icons\Step-Out.png \
		..\ted\icons\Step-In.png \
		..\ted\icons\Copy.png \
		..\ted\icons\New.png \
		..\ted\icons\Cut.png \
		..\ted\icons\Build-Run.png \
		..\ted\icons\Back.png \
		..\ted\icons\Open.png \
		..\ted\icons\Forward.png \
		..\ted\icons\Stop.png \
		..\ted\icons\Close.png \
		..\ted\icons\Step.png \
		..\ted\icons\Find.png \
		..\ted\icons\Go.png \
		..\ted\icons\Build.png
	d:\Qt\4.8.4\bin\rcc.exe -name resources ..\ted\resources.qrc -o release\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_finddialog.h ui_prefsdialog.h ui_findinfilesdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_finddialog.h ui_prefsdialog.h ui_findinfilesdialog.h
ui_mainwindow.h: ..\ted\mainwindow.ui
	d:\Qt\4.8.4\bin\uic.exe ..\ted\mainwindow.ui -o ui_mainwindow.h

ui_finddialog.h: ..\ted\finddialog.ui
	d:\Qt\4.8.4\bin\uic.exe ..\ted\finddialog.ui -o ui_finddialog.h

ui_prefsdialog.h: ..\ted\prefsdialog.ui \
		..\ted\colorswatch.h \
		..\ted\std.h
	d:\Qt\4.8.4\bin\uic.exe ..\ted\prefsdialog.ui -o ui_prefsdialog.h

ui_findinfilesdialog.h: ..\ted\findinfilesdialog.ui
	d:\Qt\4.8.4\bin\uic.exe ..\ted\findinfilesdialog.ui -o ui_findinfilesdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\ted\main.cpp ..\ted\mainwindow.h \
		..\ted\std.h \
		ui_mainwindow.h

release\mainwindow.obj: ..\ted\mainwindow.cpp ..\ted\mainwindow.h \
		..\ted\std.h \
		ui_mainwindow.h \
		..\ted\codeeditor.h \
		..\ted\prefsdialog.h \
		..\ted\projecttreemodel.h \
		..\ted\debugtreemodel.h \
		..\ted\finddialog.h \
		..\ted\prefs.h \
		..\ted\process.h \
		..\ted\findinfilesdialog.h

release\codeeditor.obj: ..\ted\codeeditor.cpp ..\ted\codeeditor.h \
		..\ted\std.h \
		..\ted\prefs.h

release\colorswatch.obj: ..\ted\colorswatch.cpp ..\ted\colorswatch.h \
		..\ted\std.h

release\projecttreemodel.obj: ..\ted\projecttreemodel.cpp ..\ted\projecttreemodel.h \
		..\ted\std.h

release\std.obj: ..\ted\std.cpp ..\ted\std.h

release\debugtreemodel.obj: ..\ted\debugtreemodel.cpp ..\ted\debugtreemodel.h \
		..\ted\std.h \
		..\ted\process.h

release\finddialog.obj: ..\ted\finddialog.cpp ..\ted\finddialog.h \
		..\ted\std.h \
		ui_finddialog.h

release\prefs.obj: ..\ted\prefs.cpp ..\ted\prefs.h \
		..\ted\std.h

release\prefsdialog.obj: ..\ted\prefsdialog.cpp ..\ted\prefsdialog.h \
		..\ted\std.h \
		ui_prefsdialog.h \
		..\ted\prefs.h

release\process.obj: ..\ted\process.cpp ..\ted\process.h \
		..\ted\std.h

release\findinfilesdialog.obj: ..\ted\findinfilesdialog.cpp ..\ted\findinfilesdialog.h \
		..\ted\std.h \
		ui_findinfilesdialog.h \
		..\ted\prefs.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_codeeditor.obj: release\moc_codeeditor.cpp 

release\moc_colorswatch.obj: release\moc_colorswatch.cpp 

release\moc_projecttreemodel.obj: release\moc_projecttreemodel.cpp 

release\moc_debugtreemodel.obj: release\moc_debugtreemodel.cpp 

release\moc_finddialog.obj: release\moc_finddialog.cpp 

release\moc_prefs.obj: release\moc_prefs.cpp 

release\moc_prefsdialog.obj: release\moc_prefsdialog.cpp 

release\moc_process.obj: release\moc_process.cpp 

release\moc_findinfilesdialog.obj: release\moc_findinfilesdialog.cpp 

release\qrc_resources.obj: release\qrc_resources.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

